<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lightBox</title>
    <link rel="stylesheet" href="lightBox.css">
</head>
<body>
<div id="lightBoxContainer">
    <div id="lightBox">
        <figure class="">
            <img src="img/1.jpg" alt=""/>
            <figcaption>旅行工作</figcaption>
        </figure>
        <figure class="">
            <img src="img/2.jpg" alt=""/>
            <figcaption>家庭晚宴</figcaption>
        </figure>
        <figure class="">
            <img src="img/3.jpg" alt=""/>
            <figcaption>欢乐热浴</figcaption>
        </figure>
        <figure class="">
            <img src="img/4.jpg" alt=""/>
            <figcaption>温馨早餐</figcaption>
        </figure>
        <figure class="">
            <img src="img/5.jpg" alt=""/>
            <figcaption>温馨家庭</figcaption>
        </figure>
        <figure class="">
            <img src="img/6.jpg" alt=""/>
            <figcaption>温馨家庭</figcaption>
        </figure>

    </div>
</div>
<script src="jquery-3.2.1.min.js"></script>
<script src="lightBox.js"></script>
</body>
</html>